<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProgressStressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/weeklycheckins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Your stress level is"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginStart="165sp"
                    android:layout_marginEnd="40sp"
                    android:gravity="center_horizontal"
                    android:text="63"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/star_big_on" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="This is a little higher than average. try taking 5 mins to ..."
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:text="Stress over time"
                android:textSize="20sp" />

<!--            <com.github.mikephil.charting.charts.BarChart-->
<!--                android:id="@+id/chart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView"
                android:layout_width="381dp"
                android:layout_height="85dp" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="133dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>